<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alticelabs</groupId>
    <artifactId>MockData</artifactId>
    <version>2.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>exagon-communication-lib</name>
            <url>https://maven.pkg.github.com/AlticeLabsProjects/cpp/exagon-communication-lib</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>github</id>
            <name>exagon-kafka-lib</name>
            <url>https://maven.pkg.github.com/AlticeLabsProjects/cpp/exagon-kafka-lib</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- ALTICELABS -->
        <dependency>
            <groupId>com.alticelabs</groupId>
            <artifactId>prototype-common-models</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alticelabs.ccp</groupId>
            <artifactId>exagon-communication-lib</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.alticelabs.ccp</groupId>
            <artifactId>exagon-kafka-lib</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.6</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>